DATABASE_HOSTNAME= YOUR_HOSTNAME
DATABASE_PORT= YOUR_PORT
DATABASE_PASSWORD= YOUR_PASSWORD
DATABASE_NAME= YOUR_DBNAME
DATABASE_USERNAME= YOUR_USERNAME
SECRET_KEY= SECRET_KEY
ALGORITHM= ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES= EXPIRE_MINUTES
